# springboot-security-wechat

./: .gitignore  README.md  pom.xml
libs/: readme.md
src/main/java/com/jwcq/: Application.java  SpringBootStartApplication.java  Swaggers.java
src/main/java/com/jwcq/MyExceptions/: AlreadyExistException.java  NullException.java
src/main/java/com/jwcq/config/: AuditDsConfig.java  CorsFilter.java  Global.java  MyAccessTokenProviderChain.java  MyAuthenticationSuccessHandler.java  MyAuthorizationCodeAccessTokenProvider.java  MyOAuth2ClientAuthenticationProcessingFilter.java  MyOAuth2RestTemplate.java  MyPasswordEncoder.java  MyResourceServerTokenServices.java  MySimpleUrlAuthenticationFailureHandler.java  MyUserInfoTokenServices.java  UserDsConfig.java
src/main/java/com/jwcq/controller/: BaseController.java  LoginController.java  ResourceController.java  UserController.java  UserResourcesController.java
src/main/java/com/jwcq/custom/: AuthorityInfo.java  CustomUserDetailsService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  UserInfo.java
src/main/java/com/jwcq/global/: Constant.java  EncryptionAlgs.java  Node.java
src/main/java/com/jwcq/global/result/: Response.java
src/main/java/com/jwcq/runner/: MyStartUpRunner1.java
src/main/java/com/jwcq/security/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/jwcq/service/: PrivilegeConfigService.java  ResourceService.java  RolePrivilegeService.java  RoleService.java  URIResourceService.java  UserPrivilegeService.java  UserResourcesService.java  UserRoleService.java  UserService.java  UserWechatService.java
src/main/java/com/jwcq/user/entity/: Department.java  DepartmentResponse.java  PageResponse.java  PrivilegeConfig.java  PrivilegeConfig1.java  Resource.java  Role.java  RolePrivilege.java  URIResource.java  User.java  UserPrivilege.java  UserResources.java  UserResponse.java  UserRole.java  UserWechat.java
src/main/java/com/jwcq/user/repository/: DepartmentRepository.java  PrivilegeConfigRepository.java  ResourceRepository.java  RolePrivilegeRepository.java  RoleRepository.java  URIResourceRepository.java  UserPrivilegeRepository.java  UserRepository.java  UserResourcesRepository.java  UserRoleRepository.java  UserWechatRepository.java
src/main/java/com/jwcq/utils/: DateUtils.java  Format.java  HttpUtils.java  JsonUtils.java  SpecificationFactory.java  StringUtils.java  SystemConfig.java
src/main/java/com/jwcq/wechat/: API.java  BytesOrJsonResponseHandler.java  HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  LocalResponseHandler.java  ResultErrorHandler.java  XmlResponseHandler.java
src/main/java/com/jwcq/wechat/bean/: BaseResult.java  Jscode2sessionResult.java  MediaGetResult.java  SnsToken.java
src/main/java/com/jwcq/wechat/sns/: BaseAPI.java  SnsAPI.java
src/main/java/com/jwcq/wechat/utils/: JsUtil.java  JsonUtil.java  MapUtil.java  SignatureUtil.java  StreamUtils.java  StringUtils.java  XMLConverUtil.java
src/main/java/com/luotuo/: Application.java
src/main/java/com/luotuo/MyExceptions/: AlreadyExistException.java  NullException.java
src/main/java/com/luotuo/config/: AuditDsConfig.java  CorsFilter.java  Global.java  MyAccessTokenProviderChain.java  MyAuthenticationSuccessHandler.java  MyAuthorizationCodeAccessTokenProvider.java  MyOAuth2ClientAuthenticationProcessingFilter.java  MyOAuth2RestTemplate.java  MyPasswordEncoder.java  MyResourceServerTokenServices.java  MySimpleUrlAuthenticationFailureHandler.java  MyUserInfoTokenServices.java  UserDsConfig.java
src/main/java/com/luotuo/controller/: BaseController.java  DepartmentController.java  LoginController.java  PrivilegeConfigController.java  ResourceController.java  RoleController.java  RolePrivilegeController.java  UserController.java  UserResourcesController.java
src/main/java/com/luotuo/custom/: AuthorityInfo.java  CustomUserDetailsService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  UserInfo.java
src/main/java/com/luotuo/entity/: BaseResource.java  PlatformAndMenu.java  TestResource.java
src/main/java/com/luotuo/global/: Constant.java  EncryptionAlgs.java  Node.java
src/main/java/com/luotuo/global/result/: Response.java
src/main/java/com/luotuo/repository/: TestResourceRepository.java
src/main/java/com/luotuo/runner/: MyStartUpRunner1.java
src/main/java/com/luotuo/security/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/luotuo/service/: BaseResourceService.java  DepartmentService.java  NativeSqlServiceImpl.java  PrivilegeConfigService.java  ResourceService.java  RolePrivilegeService.java  RoleService.java  TestResourceService.java  URIResourceService.java  UserPrivilegeService.java  UserResourcesService.java  UserRoleService.java  UserService.java  UserWechatService.java
src/main/java/com/luotuo/user/entity/: Department.java  DepartmentResponse.java  PageResponse.java  PrivilegeConfig.java  PrivilegeConfig1.java  Resource.java  Role.java  RolePrivilege.java  URIResource.java  User.java  UserPrivilege.java  UserResources.java  UserResponse.java  UserRole.java  UserWechat.java
src/main/java/com/luotuo/utils/: DateUtils.java  Format.java  HttpUtils.java  JsonUtils.java  PackageUtil.java  SpecificationFactory.java  StringUtils.java  SystemConfig.java
src/main/java/com/luotuo/wechat/: API.java  BytesOrJsonResponseHandler.java  HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  LocalResponseHandler.java  ResultErrorHandler.java  XmlResponseHandler.java
src/main/java/com/luotuo/wechat/bean/: BaseResult.java  (+3 more)
src/main/resources/: application-weixin.properties  application.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/jwcq/: ApplicationTests.java
src/test/java/com/luotuo/: ApplicationTests.java
(+20 files in other folders)
